# ThoundCloudManagerProject

./: 智能公会系统数据字典.docx  智能工会系统开题报告.docx
IndexModule/: pom.xml
IndexModule/UserService/: pom.xml
IndexModule/UserService/src/main/java/com/github/qiaozhen9636/thoundcloudmanager/user/beans/: BaseUser.java  Department.java  DepentMent.java  UserDetial.java
IndexModule/UserService/src/main/java/com/github/qiaozhen9636/thoundcloudmanager/user/mappers/: DepartmentDao.java  UserDao.java
IndexModule/UserService/src/main/java/com/github/qiaozhen9636/thoundcloudmanager/user/output/: DepDataService.java  UserDataService.java  UserDataServiceImpl.java
IndexModule/UserService/src/main/java/com/github/qiaozhen9636/thoundcloudmanager/user/output/Impl/: DepDataServiceImpl.java  UserDataServiceImpl.java
IndexModule/UserService/src/main/java/com/github/qiaozhen9636/thoundcloudmanager/user/service/: AllUserService.java  DepartmentService.java  NowUserService.java  RedisService.java
IndexModule/UserService/src/main/java/com/github/qiaozhen9636/thoundcloudmanager/user/service/impl/: DepartmentServiceImpl.java  NowUserServiceImpl.java
IndexModule/UserService/src/main/resources/Spring/: applicationContext-dao.xml  applicationContext-services.xml
IndexModule/UserService/src/main/resources/com/github/qiaozhen9636/thoundcloudmanager/user/mappers/: depdao.xml  userdao.xml
IndexModule/UserService/src/main/resources/contact/: configs.properties  defaultBeansValues.properties  jdbc.properties
IndexModule/UserService/src/test/java/: TestAboutUtils.java
IndexModule/webContorlor/: pom.xml
IndexModule/webContorlor/src/main/Java/com/github/qiaozhen9636/thoundcloudmanager/indexModule/webContotlor/: index.java
IndexModule/webContorlor/src/main/Java/com/github/qiaozhen9636/thoundcloudmanager/indexModule/webContotlor/Controller/: IndexControllor.java  WorkControllor.java  index.java
IndexModule/webContorlor/src/main/Java/com/github/qiaozhen9636/thoundcloudmanager/indexModule/webContotlor/beans/: User.java
IndexModule/webContorlor/src/main/Java/com/github/qiaozhen9636/thoundcloudmanager/indexModule/webContotlor/contant/: Contant.java  ErrorCodes.java
IndexModule/webContorlor/src/main/Java/com/github/qiaozhen9636/thoundcloudmanager/indexModule/webContotlor/servlet/: BaseServlet.java  PageControllerServlet.java
IndexModule/webContorlor/src/main/Java/com/github/qiaozhen9636/thoundcloudmanager/indexModule/webContotlor/vo/: ResultMessage.java  User.java
IndexModule/webContorlor/src/main/test/Java/: TestContants.java
IndexModule/webContorlor/src/main/webapp/: index.html
IndexModule/webContorlor/src/main/webapp/News/: News.html
IndexModule/webContorlor/src/main/webapp/WEB-INF/: web.xml
IndexModule/webContorlor/src/main/webapp/js/: core.js
IndexModule/webContorlor/src/resources/: applicationContext-Contact.xml
IndexModule/webContorlor/src/resources/contact/: jdbc.properties
IndexModule/webContorlor/src/resources/mappers/: depdao.xml  userdao.xml
IndexModule/webContorlor/src/resources/spring/: applicationContext-dao.xml  applicationContext-services.xml  springMVC.xml
